# IDBS-public-JFreeChart

./: Quantrix-ReadMe.txt  QuantrixJFreeChartChanges.txt  README.md  pom.xml
src/main/java/org/jfree/chart/: ChartPanel.java
src/main/java/org/jfree/chart/axis/: Axis.java  AxisState.java  CategoryAxis.java  LogAxis.java  LogarithmicAxis.java  NumberAxis.java  NumberBlockTick.java  TickUnits.java  ValueAxis.java
src/main/java/org/jfree/chart/entity/: CategoryItemEntity.java
src/main/java/org/jfree/chart/plot/: AxisRenderingInfo.java  MultiplePiePlot.java  PieLabelDistributor.java  PlotRenderingInfo.java  ThermometerPlot.java
src/main/java/org/jfree/chart/plot/dial/: DialPlot.java
src/main/java/org/jfree/chart/renderer/: DefaultPolarItemRenderer.java
src/main/java/org/jfree/chart/renderer/category/: BarRenderer.java  StackedBarRenderer3D.java
src/main/java/org/jfree/chart/renderer/xy/: XYBubbleRenderer.java
