<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.subx.thirdparty</groupId>
	<artifactId>org.jfree.jfreechart</artifactId>
	<version>1.0.14.qr18-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<scmRoot>https://github.com/IDBusinessSolutions/IDBS-public-JFreeChart</scmRoot>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-6.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<scm>
		<developerConnection>scm:svn:${scmRoot}/trunk/${project.artifactId}</developerConnection>
	</scm>

	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>idbs-nexus</id>
			<name>idbs nexus</name>
			<url>dav:http://30maven1.idbs.co.uk/content/repositories/thirdparty</url>
		</repository>

		<!-- Publish the snapshot releases here -->
		<snapshotRepository>
			<id>idbs-nexus</id>
			<name>idbs nexus</name>
			<url>dav:http://hercules1:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<tagBase>
						${scmRoot}/tags
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<groupId>org.apache.maven.wagon</groupId>
				<version>2.2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
